<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/fonts/Avenir LT Std 45 Book.otf">
    <link rel="stylesheet" href="./assets/fonts/Avenir LT Std 95 Black.otf">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobeTrotter - Inicio</title>
</head>
<body>
    <div class="contenedorGrid">
        <header class="navGrid">
            <div class="banner">
                <img src="./assets/img/logo.png">
            </div>
            <nav>
                <i class="fa-solid fa-bars"></i>
                <ul>
                    <li class="shadow"><a href="./index.html">Inicio</a></li>
                    <li class="shadow"><a href="./pages/destinos.html">Destinos</a></li>
                    <li class="shadow"><a href="./pages/preguntas.html">Preguntas</a></li>
                    <li class="shadow"><a href="./pages/informacion.html">Informacion</a></li>
                    <li class="shadow"><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main class="tituloGrid">
                    <h1>GlobeTrotter</h1>
                    <p>Volar en GlobeTrotter es volar más y pagar menos. En GlobeTrotter ofrecemos tarifas bajas y simples que permiten que más personas se puedan conectar a través del viaje sin pagar demás por beneficios adicionales que otras líneas aéreas te cobran en la tarifa. Volar en GlobeTrotter es pagar solo lo que usas. En elegir qué quieres llevar. Si no llevas equipaje, no pagas por el equipaje. Tú decides. Volar en GlobeTrotter es volar en aviones nuevos. En GlobeTrotter todos nuestros aviones son nuevos y operan bajo los más altos estándares de seguridad.</p>
                    <h2>Algunos de nuestros destinos</h2>     
        </main>
        <section class="cardGrid">
                <div class="cardPadre">
                    <div class="card">
                        <img class="card__img" src="./assets/img/destinos/larioja.jpg" alt="Lugar">
                        <h2 class="card__titulo">Vola a La Rioja</h2>
                        <p class="card__ds">Globe Trotter te lleva a La Rioja</p>
                        <p class="card__ds">Talampaya, La Rioja.</p>
                        <a class="card__btn" href="./pages/destinos.html">Más información</a>
                    </div>
                    <div class="card">
                        <img class="card__img" src="./assets/img/destinos/cordoba.jpg" alt="Lugar">
                        <h2 class="card__titulo">Vola a Córdoba</h2>
                        <p class="card__ds">Globe Trotter te lleva a Córdoba.</p>
                        <p class="card__ds">Villa Alpina, Córdoba.</p>
                        <a class="card__btn" href="./pages/destinos.html">Más información</a>
                    </div>
                    <div class="card">
                        <img class="card__img" src="./assets/img/destinos/neuquen.jpg" alt="Lugar">
                        <h2 class="card__titulo">Vola a Neuquén</h2>
                        <p class="card__ds">Globe Trotter te lleva a Neuquén</p>
                        <p class="card__ds">San Martín de los Andes, Neuquén.</p>
                        <a class="card__btn" href="./pages/destinos.html">Más información</a>
                    </div>
                    <div class="card">
                        <img class="card__img" src="./assets/img/destinos/tucuman.jpg" alt="Lugar">
                        <h2 class="card__titulo">Vola a Tucumán</h2>
                        <p class="card__ds">Globe Trotter te lleva a Tucumán</p>
                        <p class="card__ds">San Miguel de Tucumán, Tucumán.</p>
                        <a class="card__btn" href="./pages/destinos.html">Más información</a>
                    </div>
                </div> 
        </section>
        <footer class="footerGrid">
            <div class="container">
                <div class="redes">
                    SIGUENOS EN NUESTRAS REDES SOCIALES
                </div>
                <div class="redes">
                        <a href="#" target="_blank"><img src="./assets/img/redes/facebook.png" alt="Facebook"></a>
                        <a href="#" target="_blank"><img src="./assets/img/redes/instagram.png" alt="Instagram"></a>
                        <a href="#" target="_blank"><img src="./assets/img/redes/twitter.png" alt="Twitter"></a>
                </div>
                <div class="dr">
                    Todos los derechos reservados a GlobeTrotter
                </div>
            </div>
        </footer>
    </div>
</body>
</html>